Include "/Users/flochtililoch/Work/www/modules/sites.conf"

Use InvalidVHost /Users/flochtililoch/Work/sites/logs
Use VHost admin.fr /Users/flochtililoch/Work/www admin assets a
Use VHost blah.fr /Users/flochtililoch/Work/www blah assets a