###
### INVALID HOSTS TEMPLATE
###
<Macro InvalidVHost $log_path>
	<VirtualHost *:80>
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
		CustomLog $log_path/def_access_log combined
		ErrorLog $log_path/def_error_log
		LogLevel debug

		DocumentRoot /dev/null
		<Directory /dev/null>
			Options Indexes FollowSymLinks MultiViews Includes
			AllowOverride AuthConfig FileInfo Limit 
			AllowOverride All 
			Order allow,deny 
			allow from all
		</Directory>
	</VirtualHost>
</Macro>

###
### HOSTS TEMPLATE
###
<Macro VHost $app $host $locale $channel $env $root $assets $cdn>
	NameVirtualHost *:80
	<VirtualHost *:80>
		ServerName $host
		#ServerAlias $host dev.$host qa.$host uat.$host
	
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
		CustomLog $root/applications/$app/var/log/httpd/access_log combined
		ErrorLog $root/applications/$app/var/log/httpd/error_log
		LogLevel debug
		
		SetEnv appname $app
		SetEnv locale $locale
		SetEnv channel $channel
		SetEnv env $env
		SetEnv cdn $cdn
		
		DocumentRoot $root/applications/$app/public
		<Directory $root/applications/$app/public> 
			Options Indexes FollowSymLinks MultiViews Includes
			AllowOverride AuthConfig FileInfo Limit 
			AllowOverride All 
			Order allow,deny 
			allow from all
		</Directory>
		
		### !!! LINES BELOW SHOULD BE COMMMENTED ON NON-DEV ENV !!! ###
		Alias /$assets $root/applications/$app/comps
		<Directory $root/applications/$app/comps>
			AllowOverride All
			Allow from All
		</Directory>
		<Files ~ "\.(xml|xhtml)">
			Order allow,deny
			Deny from all
		</Files>
		### !!! LINES ABOVE SHOULD BE COMMMENTED ON NON-DEV ENV !!! ###

		AliasMatch ^/$assets(\d)?/(.*) $root/applications/$app/var/cache/assets/$2
		<Directory $root/applications/$app/var/cache/assets>
			AllowOverride All
			Allow from All
		</Directory>
	</VirtualHost>
</Macro>